<!DOCTYPE html>
<head><title>A1</title>
</head>
<body>
<font face="Arial" size=15  ><u><center>Resume</center></u></font>
<hr>
<br>
<font face="Times new roman" size=4 color="red" ><u><b>Name</b></u> : <font face="Californian fb" color="Blue">Anshuman Singh</font></font>
<p><u>Address</u> : Migsun Twinzz , Eta 2 , Greater Noida 221310</p>
<p><u>Contact</u> : 12359470</p>
<hr>
<p><u>College</u> : NIET</p>
<p><u>Course and Branch</u> : B.Tech [CSE AI Twinning]</p>
<p><u>Year</u> : 2<sup>nd</sup> year</p>
<p><u>Education</u> : 12<sup>th</sup> from Bhavdiya Public School </p>
<hr>

<p1><u>Skills</u> : Hardworking ; Consistant ; Passionate</p>
<p1><u>Technical Skills</u> : Python ; JAVA ; Python ; C and C++</p>
<p1>Name : Anshuman Singh</p>
<p1>Name : Anshuman Singh</p>
<p1>Name : Anshuman Singh</p>


<p>This is a simple HTML page.</p>
<a href="https://example.com">Visit Example</a>
</body>
</html>   