<!DOCTYPE html>
<head><title>A2</title>
</head>
<body>
<table border=1 cellspacing=0>
<tr><th>S.No</th><th>Name</th><th>Roll No</th><th>Marrks</th></tr>
<tr><td>1</td><td>Anshuman Singh</td><td>1</td><td>90</td></tr>
</table>
<hr>
<ul type="A">
<li><a href ="#">HOME</a></li>
<li><a href ="https://www.google.com/">Google</a></li>
</ul>
<hr>
<ol type="A">
<li>Apple</li>
<li>Banana</li>
<li>Pine</li>
</ol>
<ol start="20">
<li>Apple</li>
<li>Banana</li>
<li>Pine</li>
</ol>

<hr>
<ul type="Circle">
<li>Apple</li>
<li>Banana</li>
<li>Pine</li>
</ul>
<ul type="square">
<li>Apple</li>
<li>Banana</li>
<li>Pine</li>
</ul>
<ul type="disc">
<li>Apple</li>
<li>Banana</li>
<li>Pine</li>
</ul>
<hr>
<marquee behavior="alternate"><img  src="image.jpg" ></marquee>
<hr color="red">
<marquee behavior="slide">Slide Heyy</marquee>
<marquee behavior="scroll">Scroll Heyy</marquee>
<marquee behavior="alternate">Alternate Heyy</marquee>

<hr color="red">
</body>
</html>   