<!DOCTYPE html>
<html>
<head>
  <title>A4</title>
</head>
<body>
<form>
<label for ="dateInput">Date:</label>
<input type="date" id="dateInput" name="dateInput">
<br>
<label for ="numerInput">number:</label>
<input type="number" id="numberInput" name="numberInput">
<br>
<label for ="searchInput">Sewarch:</label>
<input type="Search" id="searchInput" name="searchInput">
<br>
<datalist id="fruits">
<options value="ornge">
<options value="ornge">
<options value="ornge">
<options value="ornge">

</datalist><br>
<button type="submit">Submit</button>
</form>
<hr color="red">
<audio controls>
<source src ="audio.mp3">
</audio>
<hr color="red">
<video controls >
<source src ="video.mp4">
</video>

</body>
</html> 