<!DOCTYPE html>
<html>
<head>
    <title>Popup boxes example</title>
</head>
<body>
    <h1>JavaScript Popup Boxes Example</h1>
   
    <button onclick="showAlert()">Show Alert</button>
    <button onclick="showConfirm()">Show Confirm</button>
    <button onclick="showPrompt()">Show Prompt</button>
    <script>
        function showAlert(){
            alert("This is an alert box!");
        }
        function showConfirm(){
            var result = confirm("Do you want to continue?");
            if(result){
                alert("You clicked OK!");
            }
            else{
                alert("You clicked CANCEL!");
            }
        }
function showPrompt(){
            var name = prompt("Please enter your name:", "");
           
            if(name !== null){
                alert("Hello, " + name + "!");
            } else {
                alert("User cancelled or entered nothing.");
            }
        }
    </script>
</body>
</html>