<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Addition Program</title>
    <script>
        // JavaScript function to perform addition
        function addNumbers() {
            // Get the values from the input fields
            const num1 = document.getElementById("number1").value;
            const num2 = document.getElementById("number2").value;

            // Convert string inputs to numbers
            const n1 = parseFloat(num1);
            const n2 = parseFloat(num2);

            // Check if the inputs are valid numbers
            if (!isNaN(n1) && !isNaN(n2)) {
                // Perform the addition
                const sum = n1 + n2;
                
                // Display the result
                document.getElementById("result").innerHTML = "The sum is: " + sum;
            } else {
                // Handle invalid input
                document.getElementById("result").innerHTML = "Please enter valid numbers.";
            }
        }
    </script>
</head>
<body>
    <h2>Addition Calculator</h2>
    
    <label for="number1">First Number:</label>
    <input type="number" id="number1">
    <br><br>
    
    <label for="number2">Second Number:</label>
    <input type="number" id="number2">
    <br><br>
    
    <!-- Button to trigger the JavaScript function -->
    <button onclick="addNumbers()">Add Numbers</button>
    
    <!-- Area to display the result -->
    <p id="result"></p>

    <!-- Example of addition assignment operator (+=) in use within a script -->
    <script>
        let counter = 0;
        counter += 10; // Adds 10 to counter (counter is now 10)
        console.log("Counter value using +=", counter);
    </script>

</body>
</html>