<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Combined Example</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">MySite</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <header class="bg-light text-center p-5">
    <h1 class="display-4">Welcome to Bootstrap Demo</h1>
    <p class="lead">This page shows Bootstrap components combined together.</p>
    <button class="btn btn-primary btn-lg">Get Started</button>
  </header>

  <div class="container my-5">
    <div class="row">
      <div class="col-md-6 bg-light p-3">
        <h3>Left Column</h3>
        <p>This is the left side of the grid layout.</p>
      </div>
      <div class="col-md-6 bg-secondary text-white p-3">
        <h3>Right Column</h3>
        <p>This is the right side of the grid layout.</p>
      </div>
    </div>
  </div>


  <div class="container text-center my-5">
    <h2>Buttons</h2>
    <button class="btn btn-primary m-2">Primary</button>
    <button class="btn btn-success m-2">Success</button>
    <button class="btn btn-danger m-2">Danger</button>
    <button class="btn btn-warning m-2">Warning</button>
  </div>

  <footer class="bg-dark text-white text-center p-3 mt-5">
    <p>&copy; 2026 MySite. Built with Bootstrap.</p>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
