<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com">
<title>Bootstrap Alerts Example</title>
</head>
<body>

<div class="container mt-3">
  <div class="alert alert-primary" role="alert">
    This is a primary alert.
  </div>
  <div class="alert alert-success" role="alert">
    This is a success alert.
  </div>
  <div class="alert alert-danger" role="alert">
    This is a danger alert.
  </div>
</div>

<script src="https://ajax.googleapis.com"></script>
<script src="https://cdnjs.cloudflare.com"></script>
<script src="https://maxcdn.bootstrapcdn.com"></script>

</body>
</html>
