<html>
<head>
    <title>Callback Functions in ES6</title>
</head>
<body>
    <h1>Callback Functions in ES6</h1>
    <div>
        <label for="num1">Number 1 :</label>
        <input type="number" id="num1">
    </div>
    <div>
        <label for="num2">Number 2 :</label>
        <input type="number" id="num2">
    </div>
    <div>
        <button id="add">Add</button>
        <button id="subtract">Subtract</button>
        <button id="multiply">Multiply</button>
        <button id="divide">Divide</button>
        <!-- Corrected typo in 'resutl' to 'result' -->
        <p>Result: <span id="result"></span></p>
    </div>
    <script>
        // Arrow functions for operations
        const add = (a, b) => a + b;
        const subtract = (a, b) => a - b;
        const multiply = (a, b) => a * b;
        const divide = (a, b) => (b === 0 ? "Cannot divide by zero." : a / b);

        // General calculate function that takes an operation callback
        const calculate = (operation, num1, num2) => {
            const result = operation(num1, num2);
            // Corrected typo in getElementById from "resutl" to "result"
            document.getElementById("result").textContent = result;
        };

        // Helper function to get and parse inputs
        const getInputs = () => {
            const num1 = parseFloat(document.getElementById("num1").value);
            const num2 = parseFloat(document.getElementById("num2").value);
            return { num1, num2 };
        };

        // Event listeners with corrected syntax and logic
        document.getElementById("add").addEventListener("click", () => {
            const { num1, num2 } = getInputs();
            calculate(add, num1, num2);
        });

        // Added missing closing curly brace '}' and semicolon
        document.getElementById("subtract").addEventListener("click", () => {
            const { num1, num2 } = getInputs();
            calculate(subtract, num1, num2);
        });

        // Added event listeners for multiply and divide (missing in original script)
        document.getElementById("multiply").addEventListener("click", () => {
            const { num1, num2 } = getInputs();
            calculate(multiply, num1, num2);
        });

        document.getElementById("divide").addEventListener("click", () => {
            const { num1, num2 } = getInputs();
            calculate(divide, num1, num2);
        });
    </script>
</body>
</html>