<!DOCTYPE html>
<html >
<head><h3>METHOD 1</h3>
  <style>
#outer{ border: 1px solid #333;width:1000px;height:1000px;}
#section{width:125px;height:1000px;float:left;}

#black {width: 125px; height: 125px; background-color:black; float:left;}
#white {width: 125px; height: 125px; background-color:white;float:left;}
  </style>
</head>
<body>

<div id="outer">

<div id="black"></div> <div id="white"> </div> <div id="black"> </div> <div id="white"> </div> <div id="black"> </div> <div id="white"> </div>  <div id="black"> </div> <div id="white"></div>

<div id="white"></div><div id="black"> </div><div id="white"> </div><div id="black"> </div><div id="white"> </div><div id="black"> </div><div id="white"> </div><div id="black"></div>

<div id="black"></div> <div id="white"> </div> <div id="black"> </div> <div id="white"> </div> <div id="black"> </div> <div id="white"> </div>  <div id="black"> </div> <div id="white"></div>

<div id="white"></div><div id="black"> </div><div id="white"> </div><div id="black"> </div><div id="white"> </div><div id="black"> </div><div id="white"> </div><div id="black"></div>

<div id="black"></div> <div id="white"> </div> <div id="black"> </div> <div id="white"> </div> <div id="black"> </div> <div id="white"> </div>  <div id="black"> </div> <div id="white"></div>

<div id="white"></div><div id="black"> </div><div id="white"> </div><div id="black"> </div><div id="white"> </div><div id="black"> </div><div id="white"> </div><div id="black"></div>

<div id="black"></div> <div id="white"> </div> <div id="black"> </div> <div id="white"> </div> <div id="black"> </div> <div id="white"> </div>  <div id="black"> </div> <div id="white"></div>

<div id="white"></div><div id="black"> </div><div id="white"> </div><div id="black"> </div><div id="white"> </div><div id="black"> </div><div id="white"> </div><div id="black"></div>


</div>

<br>
<H3> METHOD 2<h/3>
<div id="outer">

<div id="section">
<div id="black"></div> <div id="white"> </div> <div id="black"> </div> <div id="white"> </div> <div id="black"> </div> <div id="white"> </div>  <div id="black"> </div> <div id="white"></div>
</div>

<div id="section">
 <div id="white"> </div><div id="black"></div><div id="white"> </div><div id="black"></div> <div id="white"> </div><div id="black"></div> <div id="white"> </div><div id="black"></div>
</div>

<div id="section">
<div id="black"></div> <div id="white"> </div> <div id="black"> </div> <div id="white"> </div> <div id="black"> </div> <div id="white"> </div>  <div id="black"> </div> <div id="white"></div>
</div>

<div id="section">
 <div id="white"> </div><div id="black"></div><div id="white"> </div><div id="black"></div> <div id="white"> </div><div id="black"></div> <div id="white"> </div><div id="black"></div>
</div>

<div id="section">
<div id="black"></div> <div id="white"> </div> <div id="black"> </div> <div id="white"> </div> <div id="black"> </div> <div id="white"> </div>  <div id="black"> </div> <div id="white"></div>
</div>

<div id="section">
 <div id="white"> </div><div id="black"></div><div id="white"> </div><div id="black"></div> <div id="white"> </div><div id="black"></div> <div id="white"> </div><div id="black"></div>
</div>

<div id="section">
<div id="black"></div> <div id="white"> </div> <div id="black"> </div> <div id="white"> </div> <div id="black"> </div> <div id="white"> </div>  <div id="black"> </div> <div id="white"></div>
</div>

<div id="section">
 <div id="white"> </div><div id="black"></div><div id="white"> </div><div id="black"></div> <div id="white"> </div><div id="black"></div> <div id="white"> </div><div id="black"></div>
</div>

</div>
</div>

</body>
</html>   