<html>
<head><title>ON&OFF </title>
demonstration
<style>
#myImage {
 display: none;
 margin-top: 15px;
 width: 300px;  }
</style>
</head>
<body>
  <button onclick="toggleImage()">on</button>
  <br>
    <img id="myImage" src="on.jpeg" alt="Sample Image">

  <script>
    function toggleImage() {
      var img = document.getElementById('myImage');
     if (img.style.display === 'none' || img.style.display === '') {
        img.style.display = 'block';
      } else {
        img.style.display = 'none';
      }
    }
  </script>

</body>
</html>