<!DOCTYPE html>
<html lang="en">
<head>
  <style>
#outer{
 border: 2px solid #333;width:500px;height:200px;}

    .box {width: 20px; height: 50px; background-color: #4CAF50; padding: 10px;
      text-align: center;
      color: white;
      font-family: Arial;
float:left;
    }
.boxx {width: 80px; height: 50px; background-color: red; padding: 10px;
      text-align: center;
      color: white;
      font-family:sans-serif;float:left;
    }

  </style>
</head>
<body>
<div id="outer">
<div class="box">b1 </div>
<div class="boxx">b2</div>
</div>
</body>
</html>   