<!DOCTYPE html>
<html>
<head>
    <title>ES6+ String Methods Output Raw HTML</title>
</head>
<body>
    <h1>ES6+ String Methods Output</h1>
    <p>The results of the JavaScript operations are displayed below:</p>
    <div id="output">
        <!-- JavaScript output will be inserted here -->
    </div>

    <script>
        // Function to append text output to the #output div
        function printToPage(text) {
            const outputDiv = document.getElementById('output');
            // Create a new text node and append a newline character
            // Using <br> helps maintain line breaks on a standard HTML page without CSS 'white-space: pre-wrap'
            outputDiv.appendChild(document.createTextNode(text));
            outputDiv.appendChild(document.createElement('br'));
        }

        // --- Modified JavaScript Code to use printToPage() instead of console.log() ---
        const course = 'Frontend Masters Workshop';
        const speaker = 'Sarah Drasner';
        const topic = 'Animating with SVG';

        printToPage(`--- Original Strings ---`);
        printToPage(`Course: ${course}`);
        printToPage(`Speaker: ${speaker}`);
        printToPage(`Topic: ${topic}`); // Removed extra \n from print functions

        // 1. Template Literals
        printToPage(`--- 1. Template Literals ---`);
        const introduction = `Hello, my name is ${speaker}.
I am leading the workshop "${course}" on the topic "${topic}".`;
        printToPage(introduction);

        // 2. startsWith(), endsWith(), includes()
        printToPage(`--- 2. StartsWith, EndsWith, Includes ---`);
        printToPage(`Does the course name start with "Frontend"? ${course.startsWith('Frontend')}`);
        printToPage(`Does the course name end with "Workshop"? ${course.endsWith('Workshop')}`);
        printToPage(`Does the topic include the word "SVG"? ${topic.includes('SVG')}`);
        printToPage(`Does the topic include the word "React"? ${topic.includes('React')}`);

        // 3. repeat()
        printToPage(`--- 3. Repeat ---`);
        printToPage(`-`.repeat(40));
        printToPage(`*** ATTENTION ***`.repeat(3));

        // 4. padStart(), padEnd()
        printToPage(`--- 4. PadStart & PadEnd ---`);
        const number = '42';
        printToPage(`Padded Start (width 5): "${number.padStart(5, '0')}"`);
        printToPage(`Padded End (width 10):  "${number.padEnd(10, '.')}"`);

        // 5. trimStart(), trimEnd()
        printToPage(`--- 5. TrimStart & TrimEnd ---`);
        const messyString = '   \t  Whitespace Galore! \n  ';
        printToPage(`Original:     "${messyString}"`);
        printToPage(`trimStart():  "${messyString.trimStart()}"`);
        printToPage(`trimEnd():    "${messyString.trimEnd()}"`);
    </script>
</body>
</html>