<html>
<head>
<title>Form Validation</title>
<STYLE>
  .header {
      background-color:  rgba(30, 31, 39, 0.7); 
      color: white;
      padding: 20px;
      text-align: center;
	 border-radius: 10px;

    }
.card {
  flex: 3;
  min-width: 10px;  background-color: #f9f9f9;
  border: 1px inset #ccc;
  padding: 15px;
  border-radius: 10px;
  width: 350px; /* Sets a desired width */
  max-width: 100%;//ADJUSTS WITH ALL DEVICES
}
</STYLE>
</head>
<body style="background-image:url('back.jpg');
            background-repeat: no-repeat; 
           background-size: cover; 
           background-position: center; 
          background-attachment: fixed; ">
<center>
 <div class="header">
    <h1><B>MY WEBSITE</B></h1>
  </div>

<br><br><br><br><br><br><br><br><br>
<h1><u><b>Login</b></u></h1>
  <div class="card">
<form id="registrationForm" onsubmit="return validateForm()">
<label for="name">Username :
<input type="text" id="name" name="name" required><br><br>
<label for="password">Password :
<input type="password" id="password" name="password" required><br><br>
<label for="email">Email :
<input type="email" id="email" name="email" required><br><br>

<input type="submit" value="Submit">
</div>

</form>
<script>
function validateForm() {
var name = document.getElementById("name") .value;var email =document.getElementById("email").value;
var password = document.getElementById("password").value;
// Simple validation checks
if (name.trim() === "") {
alert("Name cannot be empty");
return false;
}
if (!isValidEmail(email)) {
alert("Invalid email address");
return false;}
if (password.length < 8) {
alert("Password must be at least 8 characters");
return false; }
// If all validations pass, the form is submitted
return true;
function isValidEmail(email) {
var emailPattern = /^[a-zA-Z0-9 ._- ]+@[a-zA-Z0-9 .- ] +\.[a-zA-Z]{2,4}$/;
+\.[a-zA-Z]{2,4}$/;
return emailPattern.test(email);

</script>
</body>
</html>
