
<html>
<body>
<script>
    // Added quotes around 'anshuman' and 'singh'
    var personalLiteral = { firstName: 'anshuman', lastName: 'singh' }; 
    
    document.write("Name 1: " + personalLiteral.firstName + " " + personalLiteral.lastName + "<br>");
    console.log("personalLiteral object:", personalLiteral);
    
    // Commented out the problematic line, as personInstance is not defined
    // console.log("personInstance object:", personInstance); 
</script>
</body>
</html>
