<html>
</head> 
<body> 
<h1>JavaScript Operators</h1> 
<script> let num1 = 10; let num2 = 5; document.write("Arithmetic Operators :<br>"); document.write('num1 + num2 = ${num1 + num2}<br>');
 document.write(' num1 - num2 =${num1 - num2}<br>'); document.write(' num1 * num2=${num1* num2}<br>'); 
document.write(' num1 / num2=${num1 / num2}<br>'); document.write('num1 % num2 =${num1% num2}<br>'); 
document.write(' ++num1 = ${++num1}<br>'); document.write(' num2-- = ${num2-- }<br><br>'); let x = 5; let y = 3;
 document.write("Assignment Operators :<br>"); document.write(' x= ${x}<br> '); x += y; document.write(' x += y: ${x}<br> '); x -= y; 
document.write(' x -= y: ${x}<br> '); x *= y; document.write(' x *= v: ${x}<br> '); let a = 10; let b = 5; document.write("Comparison Operators:<br>"); 
document.write('a == b: ${a == b}<br>'); document.write('a != b: ${a != b}<br>'); document.write('a > b: ${a > b}<br>'); document.write('a < b: ${a < b}<br> '); 
document.write('a >= b: ${a >= b}<br>'); let isTrue = true; let isFalse = false; document.write("Logical Operation:<br>"); document.write('isTrue && isFalse: ${isTrue && isFalse}<br>'); 
document.write('isTrue || isFalse: ${isTrue || isFalse}<br>'); document.write('!isTrue: ${!isTrue}<br><br>'); let bitwiseNum1 = 5; let bitwiseNum2 = 3; document.write("Bitwise Operators:<br>"); 
document.write('bitwiseNum1 & bitwiseNum2: ${bitwiseNum1 & bitwiseNum2}'); document.write('bitwiseNum1 | bitwiseNum2: ${bitwiseNum1 | bitwiseNum2}'); document.write('~bitwiseNum1: ${~bitwiseNum1}'); 
document.write('bitwiseNum1 << 1: ${bitwiseNum1 << 1:}'); 
document.write('bitwiseNum1 >> 1: ${bitwiseNum1 >> 1:}');
</body>
</html>