<html>
<head></head>
<body>
<h1 style="color:blue; border:2px solid red; margin:20px;font style:italic;">Example</h1>
<p style="color:blue; border:2px solid red; margin:20px;font-family:italic;">aaaaaaaaaa</p>
<table >
<tr><th style="color:white; background:orange;font-family:gigi;font-size:20pt;"><h1>H</th>
<th style="color:white; background-color:red;font-family:arial;"><h1>e</th>
<th style="color:white; background:brown;font-family:gigi;"><h1>l</th>
<th style="color:white; background:green;font-family:gigi;"><h1>l</th>
<th style="color:white; background:purple;font-family:gigi;"><h1>o</th>
<th>&nbsp;</th>
<th style="color:white; background:blue;font style:Arial;font-family:gigi;font-size:150%;"><h1>W</th>
<th style="color:white; background:pink;font-family:arial;"><h1>o</th>
<th style="color:white; background:purple;font-family:gigi;"><h1>r</th>
<th style="color:white; background:orange;font-family:gigi;"><h1>l</th>
<th style="color:white; background:red;font-family:gigi;"><h1>d</th>
<th style="color:white; background:brown;font-family:gigi;"><h1>!</th>
</tr>
</table>
</body>
</html>