<!DOCTYPE html>
<head><title>A2</title>
</head>
<body>

<table border=1 cellspacing=0>
<tr><th>Day/Time</th><th> </th><th>9:10 to 10am</th><th>10am to 10:50am</th><th>10:50 to 11:40am</th><th>11:40 to 12:30pm</th>
<th >12:30 to 1:30pm</th><th>1:30 to 2:30pm</th><th>2:30 to 3:20pm</th><th>3:20 to 4:10pm</th><th>4:10 to 5pm</th></tr>
<tr rowspan=2><td>MON</td><td>Sub</td><td rowspan=10 colspan=4>WT Workshop</td><td rowspan=10>LUNCH</td>
<th colspan=2>DSA Lab, </th></tr>
</table>
</body>
</html>   