<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript 'var' Keyword</title>
</head>
    <body>
        <h1>JavaScript 'var' Keyword</h1>
       
        <script>
            // Using 'var' to declare and initialize variables
            var firstName = "John";
            var lastName = "Doe";
            // Displaying the values of the 'var' variables
            document.write("Using 'var' to declare and initialize variables: <br>")
            document.write("First Name: " + firstName + "<br>");
            document.write("Last Name: " + lastName + "<br>");
           
            var age = 30;
            document.write("<br>Reassigning a 'var' variable :< br>");
            document.write("Age: " + age + "<br>");
            age = 35; // Reassigning the 'age' variable
            document.write("Updated Age: " + age + "<br>");
           
            document.write("<br>Hoisting with 'var' :< br>");
            document.write("Before declaration: " + city + "<br>"); // Outputs:
            var city = "New York"; // Variable declaration is hoisted to the top
            document.write("After declaration: " + city + "<br>");
           
            function greet() {
            if (true) {
            var message = "Hello, World!";
            document.write("<br>'var' variables have function scope :< br>");
            document.write("Inside function: " + message + "<br>");
            }
}
greet(); 
// Calling the function // 'message' is still accessible here due to function scope 
document.write("Outside function: " + message + "<br>");
// Out </script> 
</body> 
</html>