<html>
<body>
 <p>Select a color:</p>
 <select id="colorSelect">
 <option value="red">red</option>
 <option value="yellow">yellow</option>
 </select>
 <p id="selectedColor"></p>
 <script>
 // Function to handle the onSelect event
 function onSelectChange() {
 var select = document.getElementById('colorSelect');
 // Get the value of the selected option
 var selectedColorValue = select.options[select.selectedIndex].value;
 // Get the text content of the selected option
 var selectedColorText = select.options[select.selectedIndex].text;
 // Update the paragraph with the selected color information
 document.getElementById('selectedColor').innerHTML = 'You selected: ' + selectedColorText + ' (' + selectedColorValue + ')';
 }
 // Function to handle the onLoad event
 function onLoad() {
 document.getElementById('selectedColor').innerHTML = 'Please select a color.';
 var select = document.getElementById('colorSelect');
 // Attach the event listener to the 'change' event of the select element
 select.addEventListener('change', onSelectChange);
 }
 // Attach the onLoad event handler to the window's load event
 window.addEventListener('load', onLoad);
 </script>
</body>
</html>