<html>
<head>css id and class selectors</head>
<body>
<link rel="stylesheet" type="text/css" href="styles1.css">

<header>
<h1 id="site-title">My Website</h1>
<nav class="main-menu">
<ul>
<li><b>≡</b></li>
<li><a href ="#">Home</a></li>
<li><a href ="#">About</a></li>
<li><a href ="#">News</a></li>
<li><a href ="#">More...</a></li>
</ul>
</nav>
</header>
<main class="content">
<section>
<h2>Featured</h2>
<p>this is feature contyet</p>
</section>
<section>
<h2>latest news</h2>
<p>this is news cntent</p>
</section>
</main>
<footer class ="site-footer">
<p>&copy; 2023 my website. allrights re reserved</p>
</footer>
</body>
</html>